*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  border: 0;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 500;
  line-height: 1.6;
}

.card {
  padding: 1.5rem;
  border-radius: 0.5rem;
  -webkit-box-shadow: 2.5rem 2rem 3rem -2.5rem rgba(25, 33, 46, 0.5);
          box-shadow: 2.5rem 2rem 3rem -2.5rem rgba(25, 33, 46, 0.5);
}

.card:nth-child(1) {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
  background: #7541c8;
  color: white;
  position: relative;
  z-index: 1;
}

.card:nth-child(1):after {
  content: url(/img/bg-pattern-quotation.svg);
  position: absolute;
  top: 0;
  right: 3rem;
  z-index: -1;
}

.card:nth-child(2) {
  background: #48556a;
  color: white;
}

.card:nth-child(3) {
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4 / 5;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / span 2;
  background: white;
}

.card:nth-child(4) {
  background: white;
}

.card:nth-child(5) {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2 / span 2;
  background: #19212e;
  color: white;
}

.container {
  background: #ecf2f8;
  margin: 4rem auto;
  max-width: 119rem;
  min-height: 100vh;
}

.container .testimonial {
  height: 100%;
  margin: 0 2rem;
  margin-top: 17rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}
/*# sourceMappingURL=main.css.map */